[gd_scene load_steps=3 format=3 uid="uid://bwyqmm14qrstt"]

[ext_resource type="Script" path="res://game/scripts/characters/demagogue_1.gd" id="1_23qww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_demagogue"]
size = Vector2(60, 80)

[node name="Demagogue1" type="CharacterBody2D"]
script = ExtResource("1_23qww")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0)
scale = Vector2(1.5, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_demagogue")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
